{
  "name": "campus-social",
  "private": true,
  "packageManager": "pnpm@10.16.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter @campus/web dev",
    "dev:mobile": "pnpm --filter @campus/mobile start"
  }
}